<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Junior Park Ranger Program: Montezuma Castle and Tuzigoot National Monuments, by National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="2003" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Junior Park Ranger Program: Montezuma Castle and Tuzigoot National Monuments" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="2003" />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-family:sans-serif; }
h2  .small        { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; font-style:italic; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }
.height4          { height:24em; }
pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.nunder     { font-size:80%; font-family:sans-serif; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.floatr { float:right; text-align:right; display:inline-block; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<div>*** START OF THE PROJECT GUTENBERG EBOOK 59950 ***</div>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Junior Park Ranger Program: Montezuma Castle and Tuzigoot National Monuments" width="500" height="648" />
</div>
<div class="box">
<h1>Junior
<br />Park Ranger
<br />Program</h1>
<div class="img">
<img src="images/p00.jpg" alt="JUNIOR PARK RANGER" width="300" height="337" />
</div>
<p class="center"><span class="large"><b>Montezuma Castle
<br />and
<br />Tuzigoot National Monuments</b></span></p>
</div>
<div class="pb" id="Page_1">1</div>
<p class="tb">The National Park Service protects many historical areas in the southwestern United
States. Montezuma Castle and Tuzigoot are just two of these sites.</p>
<p>Now that you are an official Junior Park Ranger we hope that you will continue to help
us protect these special places so that others who come after you may enjoy them also.</p>
<p class="center">As a Junior Park Ranger your duties are:</p>
<ul><li>To help keep your parks clean! Do not litter. If you find any litter, help out by putting it in a trash container.</li>
<li>To learn more about your parks! Information can be found in visitor centers and museums. You may also ask the Park Rangers questions. Be sure to share your new knowledge with friends when you get home.</li>
<li>To obey all rules and signs! Rules in the parks are for your safety and also to protect the resources. Please stay on the trails.</li></ul>
<div class="img">
<img src="images/p01.jpg" alt="NATIONAL PARK SERVICE &middot; Department of the Interior" width="242" height="301" />
</div>
<p>This Junior Park Ranger Program is made possible through the support of the
Western National Parks Association (WNPA). This nonprofit organization was
founded in 1938 to aid and promote the educational and scientific activities of the
National Park Service.</p>
<p>Special thanks also goes to former National Park Service Ranger Angela L. Davis
for the text and design of this program.</p>
<p>If you have any questions or comments about the Montezuma Castle/Tuzigoot
National Monuments Junior Park Ranger Program, please write to:</p>
<p class="center">Superintendent
<br />P.O. Box 219
<br />Camp Verde, AZ 86322</p>
<p class="center smaller">Printed with funds donated by Western National Parks Association&mdash;1/03
<br />www.wnpa.org
<br /><span class="jr"><span class="small"><span class="ss">Recycled Paper</span></span></span></p>
<div class="pb" id="Page_2">2</div>
<h2 id="c1"><span class="small">Become a Junior Park Ranger</span></h2>
<p>It&rsquo;s easy to become a Junior Park Ranger. You will learn about Montezuma Castle and/or
Tuzigoot National Monuments. Discover the people who lived here, the plants that
they used and the animals that still make their homes here today. You will receive an
official Junior Park Ranger badge for your work.</p>
<dl class="undent"><dt>&#9733; If you are <span class="u">6 years old or younger</span> choose 2 activities from pages with a <img class="inline" src="images/age4.jpg" alt="pot" width="119" height="145" /> in the top right corner.</dt>
<dt>&#9733; If you are <span class="u">between the ages of 7 and 9 years old</span> choose 2 activities from pages with a <img class="inline" src="images/age7.jpg" alt="cactus" width="66" height="134" /> in the top right corner.</dt>
<dt>&#9733; If you are <span class="u">10 years old or older</span> choose 2 activities from pages with a <img class="inline" src="images/age10.jpg" alt="snake" width="144" height="140" /> in the top right corner.</dt></dl>
<p class="tb">If you have any questions please ask your Mom or Dad, a big brother or sister or any
Park Ranger for help. When you are done bring your booklet to the Visitor Center and
have a Park Ranger check your work and sign your certificate.</p>
<div class="img">
<img src="images/p03.jpg" alt="Certificate" width="800" height="511" />
</div>
<div class="box">
<p class="center">This is to certify that
<br /><input name="input1" size="30" maxlength="30" />
<br />has successfully completed all requirements
<br />for the Junior Park Ranger program at
<br />Montezuma Castle or Tuzigoot National Monument</p>
<p class="center"><input name="input2" size="30" maxlength="30" />
<br /><span class="ss">Park Ranger</span>
<br /><input name="input3" size="14" maxlength="14" />
<br /><span class="ss">Date</span></p>
</div>
<div class="pb" id="Page_3">3</div>
<h2 id="c2"><span class="small"><span class="floatr"><img src="images/age4.jpg" title="" alt="" width="119" height="145" /></span>Pick a Pair of Pots</span></h2>
<p>People learn about the past from looking at things that were left behind. The people
who lived at Montezuma Castle and Tuzigoot left lots of pottery.</p>
<p>Below are some pots. Two of them are exactly the same. Look at them closely, then
circle (or mark the checkbox for) the matching pair.</p>
<table class="center">
<tr><td class="c"><img class="inline" src="images/m01.png" alt="pot" width="195" height="167" /><br /><input class="x" name="input4" type="checkbox" /> </td><td colspan="2" class="c"><img class="inline" src="images/m02.png" alt="pot" width="206" height="168" /><br /><input class="x" name="input5" type="checkbox" /> </td><td class="c"><img class="inline" src="images/m03.png" alt="pot" width="182" height="176" /><br /><input class="x" name="input6" type="checkbox" /></td></tr>
<tr><td class="c"><img class="inline" src="images/m04.png" alt="pot" width="149" height="182" /><br /><input class="x" name="input7" type="checkbox" /> </td><td class="c"><img class="inline" src="images/m05.png" alt="pot" width="178" height="184" /><br /><input class="x" name="input8" type="checkbox" /> </td><td colspan="2" class="c"><img class="inline" src="images/m06.png" alt="pot" width="209" height="200" /><br /><input class="x" name="input9" type="checkbox" /></td></tr>
<tr><td class="c"><img class="inline" src="images/m07.png" alt="pot" width="142" height="155" /><br /><input class="x" name="input10" type="checkbox" /> </td><td class="c"><img class="inline" src="images/m08.png" alt="pot" width="153" height="157" /><br /><input class="x" name="input11" type="checkbox" /> </td><td class="c"><img class="inline" src="images/m09.png" alt="pot" width="192" height="151" /><br /><input class="x" name="input12" type="checkbox" /> </td><td class="c"><img class="inline" src="images/m10.png" alt="pot" width="188" height="207" /><br /><input class="x" name="input13" type="checkbox" /></td></tr>
<tr><td colspan="2" class="c"><img class="inline" src="images/m11.png" alt="pot" width="147" height="119" /><br /><input class="x" name="input14" type="checkbox" /> </td><td class="c"><img class="inline" src="images/m12.png" alt="pot" width="198" height="165" /><br /><input class="x" name="input15" type="checkbox" /> </td><td class="c"><img class="inline" src="images/m13.png" alt="pot" width="177" height="151" /><br /><input class="x" name="input16" type="checkbox" /></td></tr>
</table>
<div class="pb" id="Page_4">4</div>
<h2 id="c3"><span class="small"><span class="floatr"><img src="images/age4.jpg" title="" alt="" width="119" height="145" /></span>Who Lives Here?</span></h2>
<p>People were not the only ones who lived here. Many animals also make their homes
around here. Can you draw a line from each animal to the name of its home? Also
circle any animals or homes that you see while you are visiting.</p>
<table class="center">
<tr><td class="c"><img class="inline" src="images/b1.png" alt="Rabbit" width="251" height="234" /><br /><input class="x" name="input17" type="checkbox" /><span class="ss">Rabbit</span><br /><input name="input18" size="12" maxlength="12" /> </td><td class="c"><img class="inline" src="images/b2.png" alt="Honey Bee" width="140" height="88" /><br /><input class="x" name="input19" type="checkbox" /><span class="ss">Honey Bee</span><br /><input name="input20" size="12" maxlength="12" /></td></tr>
<tr><td class="c"><img class="inline" src="images/b3.png" alt="Cliff Swallow" width="209" height="239" /><br /><input class="x" name="input21" type="checkbox" /><span class="ss">Cliff Swallow</span><br /><input name="input22" size="12" maxlength="12" /> </td><td class="c"><img class="inline" src="images/b4.png" alt="Lizard" width="258" height="151" /><br /><input class="x" name="input23" type="checkbox" /><span class="ss">Lizard</span><br /><input name="input24" size="12" maxlength="12" /></td></tr>
<tr><td class="c"><img class="inline" src="images/b5.png" alt="Rock Squirrel" width="221" height="192" /><br /><input class="x" name="input25" type="checkbox" /><span class="ss">Rock Squirrel</span><br /><input name="input26" size="12" maxlength="12" /> </td><td class="c"><img class="inline" src="images/b6.png" alt="Ant" width="167" height="120" /><br /><input class="x" name="input27" type="checkbox" /><span class="ss">Ant</span><br /><input name="input28" size="12" maxlength="12" /></td></tr>
</table>
<div class="verse">
<p class="t0">Ant Hill</p>
<p class="t0">Nest</p>
<p class="t0">Hive</p>
<p class="t0">Brushpile</p>
<p class="t0">Rockhole</p>
<p class="t0">Groundhole</p>
</div>
<div class="pb" id="Page_5">5</div>
<h2 id="c4"><span class="small"><span class="floatr"><img src="images/age4.jpg" title="" alt="" width="119" height="145" /></span>Food to Find</span></h2>
<p>Help the squirrel find the berries. Begin with the squirrel and find your way through the
maze to the berries. Just like when you visit parks, you need to stay on the path. Do
not cross any solid lines.</p>
<p class="center"><span class="ss">Have Fun!</span></p>
<div class="img">
<img src="images/p06a.jpg" alt="Maze" width="700" height="657" />
</div>
<div class="pb" id="Page_6">6</div>
<h2 id="c5"><span class="small"><span class="floatr"><img src="images/age7.jpg" title="" alt="" width="66" height="134" /></span>Discover and Uncover</span></h2>
<p>How many items listed below can you find in the puzzle? All have been discovered
either at Tuzigoot or Montezuma Castle. Words may be found up, down, across, at an
angle or even backwards.</p>
<div class="verse">
<p class="t0"><input class="x" name="input29" type="checkbox" /> Arrows</p>
<p class="t0"><input class="x" name="input30" type="checkbox" /> Axehead</p>
<p class="t0"><input class="x" name="input31" type="checkbox" /> Beads</p>
<p class="t0"><input class="x" name="input32" type="checkbox" /> Bracelet</p>
<p class="t0"><input class="x" name="input33" type="checkbox" /> Clay Figurine</p>
<p class="t0"><input class="x" name="input34" type="checkbox" /> Jewelry</p>
<p class="t0"><input class="x" name="input35" type="checkbox" /> Mano</p>
<p class="t0"><input class="x" name="input36" type="checkbox" /> Metate</p>
<p class="t0"><input class="x" name="input37" type="checkbox" /> Pendant</p>
<p class="t0"><input class="x" name="input38" type="checkbox" /> Pottery</p>
<p class="t0"><input class="x" name="input39" type="checkbox" /> Prayer Stick</p>
<p class="t0"><input class="x" name="input40" type="checkbox" /> Sandal</p>
<p class="t0"><input class="x" name="input41" type="checkbox" /> Shell Ornament</p>
<p class="t0"><input class="x" name="input42" type="checkbox" /> Skeleton</p>
<p class="t0"><input class="x" name="input43" type="checkbox" /> Vessel</p>
<p class="t0"><input class="x" name="input44" type="checkbox" /> Weaving</p>
</div>
<table class="center">
<tr><td class="c">B </td><td class="c">K </td><td class="c">C </td><td class="c">I </td><td class="c">T </td><td class="c">S </td><td class="c">R </td><td class="c">E </td><td class="c">Y </td><td class="c">A </td><td class="c">R </td><td class="c">P </td><td class="c">S</td></tr>
<tr><td class="c">G </td><td class="c">H </td><td class="c">L </td><td class="c">E </td><td class="c">M </td><td class="c">O </td><td class="c">Q </td><td class="c">U </td><td class="c">T </td><td class="c">L </td><td class="c">G </td><td class="c">A </td><td class="c">H</td></tr>
<tr><td class="c">B </td><td class="c">P </td><td class="c">O </td><td class="c">T </td><td class="c">T </td><td class="c">E </td><td class="c">R </td><td class="c">Y </td><td class="c">A </td><td class="c">N </td><td class="c">R </td><td class="c">S </td><td class="c">E</td></tr>
<tr><td class="c">R </td><td class="c">E </td><td class="c">D </td><td class="c">W </td><td class="c">X </td><td class="c">Y </td><td class="c">H </td><td class="c">D </td><td class="c">P </td><td class="c">A </td><td class="c">O </td><td class="c">T </td><td class="c">L</td></tr>
<tr><td class="c">A </td><td class="c">N </td><td class="c">A </td><td class="c">U </td><td class="c">V </td><td class="c">C </td><td class="c">N </td><td class="c">I </td><td class="c">N </td><td class="c">X </td><td class="c">S </td><td class="c">Y </td><td class="c">L</td></tr>
<tr><td class="c">C </td><td class="c">D </td><td class="c">J </td><td class="c">D </td><td class="c">Z </td><td class="c">A </td><td class="c">H </td><td class="c">J </td><td class="c">F </td><td class="c">E </td><td class="c">K </td><td class="c">S </td><td class="c">O</td></tr>
<tr><td class="c">E </td><td class="c">A </td><td class="c">B </td><td class="c">I </td><td class="c">S </td><td class="c">U </td><td class="c">V </td><td class="c">S </td><td class="c">Y </td><td class="c">H </td><td class="c">E </td><td class="c">G </td><td class="c">R</td></tr>
<tr><td class="c">L </td><td class="c">N </td><td class="c">Y </td><td class="c">R </td><td class="c">L </td><td class="c">E </td><td class="c">W </td><td class="c">E </td><td class="c">J </td><td class="c">E </td><td class="c">L </td><td class="c">N </td><td class="c">N</td></tr>
<tr><td class="c">E </td><td class="c">T </td><td class="c">A </td><td class="c">L </td><td class="c">S </td><td class="c">O </td><td class="c">P </td><td class="c">F </td><td class="c">Y </td><td class="c">A </td><td class="c">E </td><td class="c">I </td><td class="c">A</td></tr>
<tr><td class="c">T </td><td class="c">Y </td><td class="c">A </td><td class="c">S </td><td class="c">R </td><td class="c">F </td><td class="c">G </td><td class="c">S </td><td class="c">T </td><td class="c">D </td><td class="c">T </td><td class="c">V </td><td class="c">M</td></tr>
<tr><td class="c">K </td><td class="c">B </td><td class="c">E </td><td class="c">R </td><td class="c">U </td><td class="c">S </td><td class="c">N </td><td class="c">B </td><td class="c">D </td><td class="c">Y </td><td class="c">O </td><td class="c">A </td><td class="c">E</td></tr>
<tr><td class="c">C </td><td class="c">L </td><td class="c">A </td><td class="c">Y </td><td class="c">F </td><td class="c">I </td><td class="c">G </td><td class="c">U </td><td class="c">R </td><td class="c">I </td><td class="c">N </td><td class="c">E </td><td class="c">N</td></tr>
<tr><td class="c">W </td><td class="c">J </td><td class="c">S </td><td class="c">M </td><td class="c">E </td><td class="c">T </td><td class="c">A </td><td class="c">T </td><td class="c">E </td><td class="c">O </td><td class="c">M </td><td class="c">W </td><td class="c">T</td></tr>
</table>
<p>Look closely and dig in to see how many you can uncover!</p>
<div class="pb" id="Page_7">7</div>
<h2 id="c6"><span class="small"><span class="floatr"><img src="images/age7.jpg" title="" alt="" width="66" height="134" /></span>Then and Now</span></h2>
<p>People lived at Montezuma Castle and Tuzigoot many years ago. They did not have
electricity, grocery stores or even metal. These past people made the things needed for
themselves. Today people usually buy things that have already been made.</p>
<p>Below are many objects. Draw an X through each object that would not have been
available to the people who lived here.</p>
<div class="img">
<img src="images/p08.jpg" alt="Ancient and modern artifacts" width="700" height="757" />
</div>
<div class="pb" id="Page_8">8</div>
<h2 id="c7"><span class="small"><span class="floatr"><img src="images/age7.jpg" title="" alt="" width="66" height="134" /></span>You Decide!</span></h2>
<p>The Sinagua (seen-AH-wa) Indians lived in this area for a long time. After living here
many years, the people left. Did something change that forced them to leave? People
today are trying to learn why they went away.</p>
<p class="center">NO ONE KNOWS THE ANSWER</p>
<p>This is your chance to tell us what you think happened to the Sinagua Indians. People
have guessed that a disease may have killed them, a drought (no rain for a long time)
could have destroyed their crops, too many people living in one place may have used
up all the food and firewood or they may have been attacked by some other tribe. Look
at the exhibits and walk the trail to learn more about the Sinagua Indians.</p>
<p>In the space below write out your own story of why they left.</p>
<blockquote>
<p>The Sinagua Indians left because....</p>
</blockquote>
<div class="height4 box"></div>
<div class="pb" id="Page_9">9</div>
<h2 id="c8"><span class="small"><span class="floatr"><img src="images/age10.jpg" title="" alt="" width="144" height="140" /></span>Plants Provided</span></h2>
<p>The Sinagua Indians who lived here years ago depended on nature to supply their
needs. Plants provided food, building material, medicine and clothing.</p>
<p>While you are visiting, look at the different plants. Many are the same type that people
used when they lived here. Four plants are listed below, along with how they were
used. See if you can find and draw 3 of these 4.</p>
<table class="center">
<tr><td class="l"> </td><td class="l">There are different types of yucca but all provided necessary items. Fibers from the leaves of these plants were woven into baskets, mats, ropes and sandals. Soap was made from the roots.</td></tr>
<tr class="th"><th><span class="ss">Yucca</span></th></tr>
<tr><td class="l">The gum (or sap) of this tree was used to make a candy as well as to mend broken pottery. Its beans were crushed and made into a flour.</td></tr>
<tr class="th"><th> </th><th><span class="ss">Mesquite Tree</span></th></tr>
<tr><td class="l"> </td><td class="l">This tree was used in building homes. The wood remains very strong for hundreds of years.</td></tr>
<tr class="th"><th><span class="ss">Sycamore Tree</span></th></tr>
<tr><td class="l">This bush had many uses. The root was chewed and put on ant bites and bee stings. The blossoms and twigs were used to make a bright yellow dye.</td></tr>
<tr class="th"><th> </th><th><span class="ss">Salt Bush</span></th></tr>
</table>
<div class="pb" id="Page_10">10</div>
<h2 id="c9"><span class="small"><span class="floatr"><img src="images/age10.jpg" title="" alt="" width="144" height="140" /></span>Fill in the Spaces</span></h2>
<p>Fill in the words below that match the definition given.</p>
<dl class="undent"><dt>JEWELRY</dt>
<dt>PUEBLO</dt>
<dt>POTTERY</dt>
<dt>ERUPTIONS</dt>
<dt>MONTEZUMA</dt>
<dt>HOHOKAM</dt>
<dt>SINAGUA</dt>
<dt>TUZIGOOT</dt>
<dt>LADDERS</dt>
<dt>CORN</dt></dl>
<table class="center">
<tr><td class="l">Containers for food and water made from clay. </td><td class="c"><input class="ch1" name="input45" size="1" maxlength="1" /><br /><span class="nunder">33</span> </td><td class="c"><input class="ch1" name="input46" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input47" size="1" maxlength="1" /><br /><span class="nunder">27</span> </td><td class="c"><input class="ch1" name="input48" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input49" size="1" maxlength="1" /><br /><span class="nunder">15</span> </td><td class="c"><input class="ch1" name="input50" size="1" maxlength="1" /><br /><span class="nunder">35</span> </td><td class="c"><input class="ch1" name="input51" size="1" maxlength="1" /></td></tr>
<tr><td class="l">What the Sinagua Indians used to climb into their homes. </td><td class="c"><input class="ch1" name="input52" size="1" maxlength="1" /><br /><span class="nunder">16</span> </td><td class="c"><input class="ch1" name="input53" size="1" maxlength="1" /><br /><span class="nunder">34</span> </td><td class="c"><input class="ch1" name="input54" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input55" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input56" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input57" size="1" maxlength="1" /><br /><span class="nunder">19</span> </td><td class="c"><input class="ch1" name="input58" size="1" maxlength="1" /><br /><span class="nunder">13</span></td></tr>
<tr><td class="l">A modern Apache word meaning &ldquo;crooked water.&rdquo; </td><td class="c"><input class="ch1" name="input59" size="1" maxlength="1" /><br /><span class="nunder">24</span> </td><td class="c"><input class="ch1" name="input60" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input61" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input62" size="1" maxlength="1" /><br /><span class="nunder">4</span> </td><td class="c"><input class="ch1" name="input63" size="1" maxlength="1" /><br /><span class="nunder">10</span> </td><td class="c"><input class="ch1" name="input64" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input65" size="1" maxlength="1" /><br /><span class="nunder">20</span> </td><td class="c"><input class="ch1" name="input66" size="1" maxlength="1" /><br /><span class="nunder">21</span></td></tr>
<tr><td class="l">Name for a home built of stone and mud. </td><td class="c"><input class="ch1" name="input67" size="1" maxlength="1" /><br /><span class="nunder">18</span> </td><td class="c"><input class="ch1" name="input68" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input69" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input70" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input71" size="1" maxlength="1" /><br /><span class="nunder">32</span> </td><td class="c"><input class="ch1" name="input72" size="1" maxlength="1" /><br /><span class="nunder">5</span></td></tr>
<tr><td class="l">Pima word meaning &ldquo;those who have gone.&rdquo; </td><td class="c"><input class="ch1" name="input73" size="1" maxlength="1" /><br /><span class="nunder">14</span> </td><td class="c"><input class="ch1" name="input74" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input75" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input76" size="1" maxlength="1" /><br /><span class="nunder">29</span> </td><td class="c"><input class="ch1" name="input77" size="1" maxlength="1" /><br /><span class="nunder">36</span> </td><td class="c"><input class="ch1" name="input78" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input79" size="1" maxlength="1" /></td></tr>
<tr><td class="l">An Aztec ruler wrongly believed to have visited here. </td><td class="c"><input class="ch1" name="input80" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input81" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input82" size="1" maxlength="1" /><br /><span class="nunder">9</span> </td><td class="c"><input class="ch1" name="input83" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input84" size="1" maxlength="1" /><br /><span class="nunder">11</span> </td><td class="c"><input class="ch1" name="input85" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input86" size="1" maxlength="1" /><br /><span class="nunder">2</span> </td><td class="c"><input class="ch1" name="input87" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input88" size="1" maxlength="1" /><br /><span class="nunder">31</span></td></tr>
<tr><td class="l">An important food grown by the Sinagua Indians. </td><td class="c"><input class="ch1" name="input89" size="1" maxlength="1" /><br /><span class="nunder">23</span> </td><td class="c"><input class="ch1" name="input90" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input91" size="1" maxlength="1" /><br /><span class="nunder">6</span> </td><td class="c"><input class="ch1" name="input92" size="1" maxlength="1" /><br /><span class="nunder">25</span></td></tr>
<tr><td class="l">Spanish word meaning &ldquo;without water.&rdquo; </td><td class="c"><input class="ch1" name="input93" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input94" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input95" size="1" maxlength="1" /><br /><span class="nunder">30</span> </td><td class="c"><input class="ch1" name="input96" size="1" maxlength="1" /><br /><span class="nunder">26</span> </td><td class="c"><input class="ch1" name="input97" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input98" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input99" size="1" maxlength="1" /><br /><span class="nunder">8</span></td></tr>
<tr><td class="l">Seashells traded from coastal areas were made into this. </td><td class="c"><input class="ch1" name="input100" size="1" maxlength="1" /><br /><span class="nunder">1</span> </td><td class="c"><input class="ch1" name="input101" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input102" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input103" size="1" maxlength="1" /><br /><span class="nunder">22</span> </td><td class="c"><input class="ch1" name="input104" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input105" size="1" maxlength="1" /><br /><span class="nunder">12</span> </td><td class="c"><input class="ch1" name="input106" size="1" maxlength="1" /></td></tr>
<tr><td class="l">What happened at Sunset Crater that later made the land rich. </td><td class="c"><input class="ch1" name="input107" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input108" size="1" maxlength="1" /><br /><span class="nunder">7</span> </td><td class="c"><input class="ch1" name="input109" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input110" size="1" maxlength="1" /><br /><span class="nunder">17</span> </td><td class="c"><input class="ch1" name="input111" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input112" size="1" maxlength="1" /><br /><span class="nunder">28</span> </td><td class="c"><input class="ch1" name="input113" size="1" maxlength="1" /> </td><td class="c"><input class="ch1" name="input114" size="1" maxlength="1" /><br /><span class="nunder">3</span> </td><td class="c"><input class="ch1" name="input115" size="1" maxlength="1" /><br /><span class="nunder">37</span></td></tr>
</table>
<p>Now fill in the letters of the numbered
spaces below with letters from the words
above to discover a hidden message.</p>
<table class="center">
<tr><td class="c"><input class="ch1" name="input116" size="1" maxlength="1" /><br /><span class="nunder">1</span> </td><td class="c"><input class="ch1" name="input117" size="1" maxlength="1" /><br /><span class="nunder">2</span> </td><td class="c"><input class="ch1" name="input118" size="1" maxlength="1" /><br /><span class="nunder">3</span> </td><td class="c"><input class="ch1" name="input119" size="1" maxlength="1" /><br /><span class="nunder">4</span> </td><td class="c"><input class="ch1" name="input120" size="1" maxlength="1" /><br /><span class="nunder">5</span> </td><td class="c"><input class="ch1" name="input121" size="1" maxlength="1" /><br /><span class="nunder">6</span> </td><td class="c"> </td><td class="c"><input class="ch1" name="input122" size="1" maxlength="1" /><br /><span class="nunder">7</span> </td><td class="c"><input class="ch1" name="input123" size="1" maxlength="1" /><br /><span class="nunder">8</span> </td><td class="c"><input class="ch1" name="input124" size="1" maxlength="1" /><br /><span class="nunder">9</span> </td><td class="c"><input class="ch1" name="input125" size="1" maxlength="1" /><br /><span class="nunder">10</span> </td><td class="c"><input class="ch1" name="input126" size="1" maxlength="1" /><br /><span class="nunder">11</span> </td><td class="c"><input class="ch1" name="input127" size="1" maxlength="1" /><br /><span class="nunder">12</span> </td><td class="c"><input class="ch1" name="input128" size="1" maxlength="1" /><br /><span class="nunder">13</span> </td><td class="c"></td></tr>
<tr><td class="c"><input class="ch1" name="input129" size="1" maxlength="1" /><br /><span class="nunder">14</span> </td><td class="c"><input class="ch1" name="input130" size="1" maxlength="1" /><br /><span class="nunder">15</span> </td><td class="c"><input class="ch1" name="input131" size="1" maxlength="1" /><br /><span class="nunder">16</span> </td><td class="c"><input class="ch1" name="input132" size="1" maxlength="1" /><br /><span class="nunder">17</span> </td><td class="c"> </td><td class="c"><input class="ch1" name="input133" size="1" maxlength="1" /><br /><span class="nunder">18</span> </td><td class="c"><input class="ch1" name="input134" size="1" maxlength="1" /><br /><span class="nunder">19</span> </td><td class="c"><input class="ch1" name="input135" size="1" maxlength="1" /><br /><span class="nunder">20</span> </td><td class="c"><input class="ch1" name="input136" size="1" maxlength="1" /><br /><span class="nunder">21</span> </td><td class="c"><input class="ch1" name="input137" size="1" maxlength="1" /><br /><span class="nunder">22</span> </td><td class="c"><input class="ch1" name="input138" size="1" maxlength="1" /><br /><span class="nunder">23</span> </td><td class="c"><input class="ch1" name="input139" size="1" maxlength="1" /><br /><span class="nunder">1</span> </td><td class="c"><input class="ch1" name="input140" size="1" maxlength="1" /><br /><span class="nunder">24</span></td></tr>
<tr><td class="c"><input class="ch1" name="input141" size="1" maxlength="1" /><br /><span class="nunder">25</span> </td><td class="c"><input class="ch1" name="input142" size="1" maxlength="1" /><br /><span class="nunder">26</span> </td><td class="c"><input class="ch1" name="input143" size="1" maxlength="1" /><br /><span class="nunder">27</span> </td><td class="c"><input class="ch1" name="input144" size="1" maxlength="1" /><br /><span class="nunder">28</span> </td><td class="c"><input class="ch1" name="input145" size="1" maxlength="1" /><br /><span class="nunder">29</span> </td><td class="c"><input class="ch1" name="input146" size="1" maxlength="1" /><br /><span class="nunder">30</span> </td><td class="c"><input class="ch1" name="input147" size="1" maxlength="1" /><br /><span class="nunder">31</span> </td><td class="c"><input class="ch1" name="input148" size="1" maxlength="1" /><br /><span class="nunder">32</span> </td><td class="c"> </td><td class="c"><input class="ch1" name="input149" size="1" maxlength="1" /><br /><span class="nunder">33</span> </td><td class="c"><input class="ch1" name="input150" size="1" maxlength="1" /><br /><span class="nunder">34</span> </td><td class="c"><input class="ch1" name="input151" size="1" maxlength="1" /><br /><span class="nunder">35</span> </td><td class="c"><input class="ch1" name="input152" size="1" maxlength="1" /><br /><span class="nunder">36</span> </td><td class="c"><input class="ch1" name="input153" size="1" maxlength="1" /><br /><span class="nunder">37</span></td></tr>
</table>
<div class="pb" id="Page_11">11</div>
<h2 id="c10"><span class="small"><span class="floatr"><img src="images/age10.jpg" title="" alt="" width="144" height="140" /></span>How Old Are They?</span></h2>
<p>Montezuma Castle and Tuzigoot are both older than anyone living today. Since the
Sinagua Indians left no written records, these buildings are considered prehistoric
(before recorded history).</p>
<p>After finishing this page you will learn how many years ago people were living here and
how long ago they left. These monuments have been studied by archeologists (ar-key-ALL-o-jists).
An archeologist is a person who studies past people and their ways of life
by looking at artifacts (AR-te-fakts). Artifacts are things that have been left behind.</p>
<p class="tb">The Sinagua Indians, who lived here, left behind pottery, jewelry and tools. The artifacts
found here were compared to those found in other monuments. By comparing
them, archeologists were able to figure out when people lived in these buildings.</p>
<p>Look in the park brochure and read the signs along the trail to find the dates you need.
Fill in the dates below and <span class="u">subtract</span>.</p>
<p>A) When did Sinagua Indians first live in these buildings?</p>
<table class="center">
<tr><td class="l">Today&rsquo;s Year </td><td class="r"><input class="ch1" name="input154" size="1" maxlength="1" /><input class="ch1" name="input155" size="1" maxlength="1" /><input class="ch1" name="input156" size="1" maxlength="1" /><input class="ch1" name="input157" size="1" maxlength="1" /></td></tr>
<tr><td class="l">Earliest Year Buildings Used </td><td class="r"><input class="ch1" name="input158" size="1" maxlength="1" /><input class="ch1" name="input159" size="1" maxlength="1" /><input class="ch1" name="input160" size="1" maxlength="1" /><input class="ch1" name="input161" size="1" maxlength="1" /></td></tr>
<tr><td class="l"> </td><td class="r"><span class="over"><input class="ch1" name="input162" size="1" maxlength="1" /><input class="ch1" name="input163" size="1" maxlength="1" /><input class="ch1" name="input164" size="1" maxlength="1" /></span> </td><td class="l">years ago</td></tr>
</table>
<p>B) When did the Sinagua Indians leave these buildings?</p>
<table class="center">
<tr><td class="l">Today&rsquo;s Year </td><td class="r"><input class="ch1" name="input165" size="1" maxlength="1" /><input class="ch1" name="input166" size="1" maxlength="1" /><input class="ch1" name="input167" size="1" maxlength="1" /><input class="ch1" name="input168" size="1" maxlength="1" /></td></tr>
<tr><td class="l">Latest Year Buildings Used </td><td class="r"><input class="ch1" name="input169" size="1" maxlength="1" /><input class="ch1" name="input170" size="1" maxlength="1" /><input class="ch1" name="input171" size="1" maxlength="1" /><input class="ch1" name="input172" size="1" maxlength="1" /></td></tr>
<tr><td class="l"> </td><td class="r"><span class="over"><input class="ch1" name="input173" size="1" maxlength="1" /><input class="ch1" name="input174" size="1" maxlength="1" /><input class="ch1" name="input175" size="1" maxlength="1" /></span> </td><td class="l">years ago</td></tr>
</table>
<p>C) How long did the Sinagua Indians live in these buildings?</p>
<table class="center">
<tr><td class="l">Answer from A </td><td class="r"><input class="ch1" name="input176" size="1" maxlength="1" /><input class="ch1" name="input177" size="1" maxlength="1" /><input class="ch1" name="input178" size="1" maxlength="1" /></td></tr>
<tr><td class="l">Answer from B </td><td class="r"><input class="ch1" name="input179" size="1" maxlength="1" /><input class="ch1" name="input180" size="1" maxlength="1" /><input class="ch1" name="input181" size="1" maxlength="1" /></td></tr>
<tr><td class="l"> </td><td class="r"><span class="over"><input class="ch1" name="input182" size="1" maxlength="1" /><input class="ch1" name="input183" size="1" maxlength="1" /><input class="ch1" name="input184" size="1" maxlength="1" /></span> </td><td class="l">years</td></tr>
</table>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>In the HTML version only, data entry is supported, but input is not preserved across browser refreshes. A record of completed activity may be saved by printing as a web page.</li>
</ul>







<div>*** END OF THE PROJECT GUTENBERG EBOOK 59950 ***</div>

</body>
</html>
